{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURAR_EN_RENDER"
  },
  "JwtSettings": {
    "SecretKey": "CONFIGURAR_EN_RENDER",
    "Issuer": "NobleStepAPI",
    "Audience": "NobleStepClient",
    "ExpirationMinutes": 1440
  },
  "Email": {
    "FromEmail": "noblestep@gmail.com",
    "FromName": "NobleStep Shop",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "noblestep@gmail.com",
    "SmtpPassword": "CONFIGURAR_EN_RENDER"
  },
  "App": {
    "FrontendUrl": "CONFIGURAR_EN_RENDER"
  }
}
